{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaohySQL": "server=localhost,port=3307,user id=root,password=361196,database=dbBancoapp"
  }
}
